<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Aportes </title>

     <!--DATABLES-->
   
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
   <!-- CSS personalizado --> 
   <link rel="stylesheet" href="./main.css">  
     
   <!--datables CSS básico-->

   <!--datables estilo bootstrap 4 CSS-->  
   <link rel="stylesheet"  type="text/css" href="./datatables/dataTables.bootstrap4.css">
          
   <!--font awesome con CDN-->  
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">  


<!--------------------------------------------- INICIO APORTES -------------------------------------------------->
    <section class="page-section" id="services">
        <div class="container">

            <h2 class="text-center mt-0"> APORTES</h2>
            <hr class="divider my-4" />
            <br>
            <div class="row">
                <div class="col-lg-12">

                    <div class="table-responsive">
                        <div class="agregar" style="text-align: end; margin: 10px;">
                            <button type="button" style="border-radius: 20px; text-align: center;"
                                class="btn btn-primary " data-toggle="modal" data-target="#modalcita"><i
                                    class="fas fa-user-plus" style="letter-spacing: 8px;"></i>Agregar Aporte</button>
                            <br>
                        </div>
                        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">

                            <thead style="text-align:center;">
                                <tr>
                                    <th>Fecha</th>
                                    <th>Número De Identificación</th>
                                    <th>Nombre </th>
                                    <th>Clase Aporte </th>
                                    <th>Tipo Aporte</th>
                                    <th>Fondo</th>
                                    <th>Cantidad</th>
                                    <th>Nota</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody style="text-align:center;" id="loadtable">
                                <tr>
                                    <td>9/9/2020</td>
                                    <td>1143999999</td>
                                    <td>Ana Cecilia Salgado</td>
                                    <td>Diezmo</td>
                                    <td>Monetario</td>
                                    <td>General</td>
                                    <td>$ 50.000</td>
                                    <td> sin observación</td>
                                   
                                    <!--BOTONES PARA EDITAR,VER, ELIMINAR REGISTRO -->
                                    <td style="color: white; display: inline-flex;">
                                        <button type="button" class="btn btn-primary fas fa-edit" data-toggle="modal"
                                            data-target="#modaleditar"></button>
                                        <button type="button" class="btn btn-success fas fa-eye" data-toggle="modal"
                                            data-target="#modalver"></button>
                                        <button type="button" class="btn btn-danger fas fa-trash-alt"
                                            data-toggle="modal" data-target="#modaleli"></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>9/9/2020</td>
                                    <td>1143999999</td>
                                    <td>Julian Marquez</td>
                                    <td>Ofrenda</td>
                                    <td>Monetario</td>
                                    <td>General</td>
                                    <td>$ 5.000</td>
                                    <td> sin observación</td>

                                    <!--BOTONES PARA EDITAR,VER, ELIMINAR REGISTRO -->
                                    <td style="color: white; display: inline-flex;">
                                        <button type="button" class="btn btn-primary fas fa-edit" data-toggle="modal"
                                            data-target="#modaleditar"></button>
                                        <button type="button" class="btn btn-success fas fa-eye" data-toggle="modal"
                                            data-target="#modalver"></button>
                                        <button type="button" class="btn btn-danger fas fa-trash-alt"
                                            data-toggle="modal" data-target="#modaleli"></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>9/9/2020</td>
                                    <td>1143999999</td>
                                    <td>Andrea Tapiero</td>
                                    <td>Primicia</td>
                                    <td>Monetario</td>
                                    <td>General</td>
                                    <td>$ 15.000</td>
                                    <td> sin observación</td>


                                    <!--BOTONES PARA EDITAR,VER, ELIMINAR REGISTRO -->
                                    <td style="color: white; display: inline-flex;">
                                        <button type="button" class="btn btn-primary fas fa-edit" data-toggle="modal"
                                            data-target="#modaleditar"></button>
                                        <button type="button" class="btn btn-success fas fa-eye" data-toggle="modal"
                                            data-target="#modalver"></button>
                                        <button type="button" class="btn btn-danger fas fa-trash-alt"
                                            data-toggle="modal" data-target="#modaleli"></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>9/9/2020</td>
                                    <td>1143999999</td>
                                    <td>Eliza Tapiero</td>
                                    <td>Otros</td>
                                    <td>Especifico</td>
                                    <td>Ministerio Infantil</td>
                                    <td> Pintada de Salon principal</td>
                                    <td> se pinto salon principal del ministerio infanil con dibujos de historias Biblicas </td>
                                    


                                    <!--BOTONES PARA EDITAR,VER, ELIMINAR REGISTRO -->                                    <td style="color: white; display: inline-flex;">
                                        <button type="button" class="btn btn-primary fas fa-edit" data-toggle="modal"
                                            data-target="#modaleditar"></button>
                                        <button type="button" class="btn btn-success fas fa-eye" data-toggle="modal"
                                            data-target="#modalver"></button>
                                        <button type="button" class="btn btn-danger fas fa-trash-alt"
                                            data-toggle="modal" data-target="#modaleli"></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot style="text-align: center;">
                                <tr>
                                    <th>Fecha</th>
                                    <th>Número De Identificación</th>
                                    <th>Nombre </th>
                                    <th>Clase Aporte </th>
                                    <th>Tipo Aporte</th>
                                    <th>Fondo</th>
                                    <th>Cantidad</th>
                                    <th>Nota</th>
                                    <th>Acción</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!---------------------------------------------- FIN APORTES-------------------------------------------------->


    <!-- MODAL DE INGRESO APORTE-->
    <div class="modal fade" id="modalcita" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Agregar Aporte</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col">
                                <label for="inputFecha">Fecha Aporte: </label>
                                <input type="date" id="fecha" name="fechnac" class="form-control" required autofocus>
                            </div>
                        </div>    

                        <div class="row">
                            <div class="col">
                                <label for="inputDoc">Número de Identificación: </label>
                                <input type="text" id="identi" name="identificacion"
                                    placeholder="Ingresa Número de Identificación" class="form-control" required
                                    autofocus>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="inputDoc">Nombre: </label>
                                <input type="text" id="identi" name="identificacion"
                                    placeholder="Nombre Completo" class="form-control" required
                                    autofocus>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Clase Aporte</label>
                            <select class="form-control" id="tipo">
                                <option>Seleccione Clase de Aporte</option>
                                <option>Diezmo</option>
                                <option>Ofrenda</option>
                                <option>Primicia</option>
                                <option>Otros</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Fondo</label>
                            <select class="form-control" id="tipo">
                                <option>Seleccione el Fondo</option>
                                <option>General</option>
                                <option>Ministerio Juvenil</option>
                                <option>Ministerio Infantil</option>
                                <option>Misiones</option>
                                <option>Otros</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Tipo Aporte</label>
                            <select class="form-control" id="tipo">
                                <option>Seleccione Tipo de Aporte</option>
                                <option>Monetario</option>
                                <option>Especifico</option>
                                <option>Otros</option>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="inputDoc">Cantidad: </label>
                                <input type="text" id="identi" name="identificacion"
                                    placeholder="Ingresa el Valor" class="form-control" required
                                    autofocus>
                            </div>
                           
                        </div>
                        
                        <div class="row">
                            <div class="col">
                                <label for="inputDoc">Nota: </label>
                                <input type="text" id="identi" name="identificacion"
                                    placeholder="Ingresa Alguna Observación" class="form-control" required
                                    autofocus>
                            </div>
                           
                        </div>
                </div>
                <div class="modal-footer">

                    <button type="button" id="insertar" class="btn btn-success" onclick="insertar()">Confirmar</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- fin Modales-->



    <!-- Modal Eli-->
    <div class="modal fade" id="modaleli" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="card text-white bg-danger mb-3" style="max-width: 35rem;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cancelar Cita</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger" role="alert">
                            ¿Estás seguro de Eliminar el Registro?
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- fin Modales-->
         
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="./jquery/jquery-3.3.1.min.js"></script>
 

      
    <!-- datatables JS -->
    <script type="text/javascript" src="./datatables/datatables.min.js"></script>    
     
    <!-- código JS propìo-->    
    <script type="text/javascript" src="./main.js"></script>  

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    

</body>
</html>
