<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>FENIX/Consolidación</title>
  <!-- <link rel="icon" type="image/x-icon" href="assets/img/LOGOS FENIX.png" />  !!!!!ELIMINAR-->
  <link rel="icon" type="image/x-icon" href="../img/logos/LOGO_FENIX.png" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <!--  <script src="js/holamundo.js"></script> !!!!!ELIMINAR -->
  <!-- <script src="./assets/scripts/holamundo.js"></script>   PROVISIONAL  !!!!!ELIMINAR -->

  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="../styles/menuInterno.css">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../styles/styles.css" rel="stylesheet" />
  <link href="../styles/consolidacion_page.css" rel="stylesheet" />
  <link rel="stylesheet" href="../styles/bootstrap.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body id="page-top">
  <!----------------------------------------------- INICIO NAV MF------------------------------------------------------>

  <nav class="navbar navbar-light colorFondo fixed-top">
    <div class="navbar-brand d-flex">
      <!-- <img src="../../assets/img/logos/LOGO FENIX.svg" width="50" height="50" alt="LogoFenix"
          class="d-inline-block align-top ml-5" loading="lazy"> -->
      <h2 class="letra ml-2">FÉNIX MINISTERIAL</h2>
      <span class="letra ml-3 mt-1"> | </span>
      <h5 class="letra ml-3 mt-2">CONSOLIDACIÓN</h5>
    </div>

    <form class="d-flex mr-2">
      <input class="form-control mr-3 buscador" placeholder="Buscar">
      <i class="fas fa-search align-self-center lupa"></i>
    </form>
  </nav>


  <!----------------------------------------------- FIN NAV MF------------------------------------------------------>

  <!----------------------------------------------INICIO FORMULARIO CONSOLIDADCION-------------------------------------------->


  <!-- INICIO SIDEBAR IZQUIERDO MF-->

  <div class="container-fluid mt-3">
    <div class="row">

      <div class="col-md-3 colorFondo2">
        <div class="position-fixed">
          <img src="../img/logos/LOGO_FENIX.png" alt="" width="160" height="160" class="ml-5">
          <hr>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="./consolidacion_page.html"><i
                  class="fa fa-users"></i>CONSOLIDACIÓN</a>
              <!-- <a class="nav-link active" href="#" onclick="identificacionModulos(event, this)"><i
                  class="fa fa-users"></i>CONSOLIDACION</a> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i
                  class="fas fa-church"></i>MINISTERIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"><i
                  class="fas fa-users"></i>GRUPOS DE ESTUDIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/aportes/aporte.html"><i class="fas fa-hands"></i>APORTES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../../index.html"><i class="fas fa-door-closed"></i>CERRAR SESIÓN</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- FIN SIDEBAR IZQUIERDO MF-->

      <div class="col-md-9">
        <section class="page-section" id="contact mt-200">
          <div class="container mt-200">
            <div class="text-center mt-200">
              <h2 class="section-heading text-uppercase">CONSOLIDACIÓN</h2>
              <h3 class="section-subheading text-muted">Módulo Consolidación.</h3>
            </div>
        </section>

        <form class="form-horizontal">
          <fieldset>

            <!-- Form Name -->
            <legend>Ingreso Nuevo Creyente</legend>

            <!-- Search input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="Search">Buscar</label>
              <input id="Search" name="Search" type="search" placeholder="" class="form-control input-md">
              <p class="help-block">search</p>
            </div>

            <!-- Button -->
            <div class="form-group d-flex justify-content-end">
              <div class="col-md-4">
                <button id="singlebutton" name="singlebutton" class="btn btn-primary">Buscar</button>
              </div>
            </div>

            <div class="form-row">
              <!-- input Red-->
              <div class="form-group col-md-6">
                <label for="textinput">Red</label>
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md"
                  required="">
                <span class="help-block">*</span>
              </div>

              <!-- Select Multiple Mentor inmediato -->
              <div class="form-group col-md-6 ">
                <label for="Mentor">Mentor Inmediato</label>
                <select id="Mentor" name="Mentor" class="form-control" multiple="multiple">
                  <option value="1">Juanito Alimaña</option>
                  <option value="2">Max Power</option>
                </select>
              </div>
            </div>

            <div class="form-row">

              <!-- input Nombre-->
              <div class="form-group col-md-6">
                <label for="nombre">Nombres</label>
                <input type="text" class="form-control" id="nombre">
                <span class="help-block">*</span>
              </div>

              <!-- input Apellidos-->
              <div class="form-group col-md-6">
                <label class="col-md-6 control-label" for="apellidos">Apellidos</label>
                <input id="apellidos" name="apellidos" type="text" placeholder="" class="form-control input-md"
                  required="">
                <span class="help-block">*</span>
              </div>
            </div>

            <div class="form-row">
              <!-- Tipo Documento -->
              <div class="form-group col-md-6">
                <label for="tipodocumento">Tipo Documento</label>
                <select id="tipodocumento" name="tipodocumento" class="form-control">
                  <option value="1">Cédula Ciudadania</option>
                  <option value="2">Tarjeta Identidad</option>
                  <option value="3">Cédula de Extranjeria</option>
                </select>
              </div>

              <!-- input Documento -->
              <div class="form-group col-md-6">
                <label for="documento">Documento</label>
                <input id="documento" name="documento" type="text" placeholder="numero documento"
                  class="form-control input-md" required="">
                <span class="help-block">*</span>
              </div>
            </div>


            <div class="form-row">
              <!-- Tipo Documento -->
              <div class="form-group col-md-6">
                <label for="genero">Genero</label>
                <select id="genero" name="genero" class="form-control">
                  <option value="1">Masculino</option>
                  <option value="2">Femenino</option>
                  <option value="3">Otro</option>
                </select>
              </div>

              <!-- input Documento -->
              <div class="form-group col-md-6">
                <label for="edad">Edad</label>
                <input id="edad" name="edad" type="number" placeholder="" class="form-control input-md" required="">
                <span class="help-block">*</span>
              </div>
            </div>





            <div class="form-row">
              <!-- Input Fecha Llegada-->
              <div class="form-group col-md-6">
                <label class="col-md-4 control-label" for="fechadesde">Llegada</label>
                <div class="input-group">
                  <input id="fechadesde" name="fechadesde" class="form-control" placeholder="dd/mm/aaaa" type="date"
                    required="">
                  <span class="input-group-addon">Desde</span>
                  <p class="help-block">*</p>
                </div>
              </div>
              <!-- Input Fecha Salida-->
              <div class="form-group col-md-6">
                <label class="col-md-4 control-label" for="fechahasta">Salida</label>
                <div class="input-group">
                  <input id="fechahasta" name="fechahasta" class="form-control" placeholder="dd/mm/aaaa" type="date">
                  <span class="input-group-addon">Hasta</span>
                  <p class="help-block">*</p>
                </div>
              </div>
            </div>

            <div class="form-row">
              <!-- e-mail Input-->
              <div class="form-group col-md-6">
                <label for="email">e-mail</label>
                <div class="input-group">
                  <input id="email" name="email" class="form-control" placeholder="" type="text" required="">
                  <span class="input-group-addon">@</span>
                </div>
                <p class="help-block">*</p>
              </div>

              <!-- input Celular -->
              <div class="form-group col-md-6">
                <label for="celular">Celular</label>
                <input id="celular" name="celular" type="text" placeholder="numero celular"
                  class="form-control input-md" required="">
                <span class="help-block">*</span>
              </div>


            </div>

            <!-- Select Barrio -->
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="barrio">Barrio</label>
                <select id="barrio" name="barrio" class="form-control">
                  <option value="1">cedritos</option>
                  <option value="2">castilla</option>
                  <option value="">hayuelos</option>
                  <option value="">candelaria</option>
                </select>
              </div>



            </div>


            <!-- Multiple Checkboxes -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="checkboxes">Seleccione</label>
              <div class="col-md-4">
                <div class="checkbox">
                  <label for="checkboxes-0">
                    <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                    Ubicado
                  </label>
                </div>
                <div class="checkbox">
                  <label for="checkboxes-1">
                    <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
                    Visita
                  </label>
                </div>
                <div class="checkbox">
                  <label for="checkboxes-2">
                    <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
                    Fonovisita
                  </label>
                </div>
              </div>
            </div>

            <!-- Multiple Radios -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="radios">Availabe</label>
              <div class="col-md-4">
                <div class="radio">
                  <label for="radios-0">
                    <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                    Option one
                  </label>
                </div>
                <div class="radio">
                  <label for="radios-1">
                    <input type="radio" name="radios" id="radios-1" value="2">
                    Option two
                  </label>
                </div>
              </div>
            </div>

            <!-- Button (Double) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="mostrartodos"></label>
              <div class="col-md-8">
                <button id="mostrartodos" name="mostrartodos" class="btn btn-warning">Mostrar Todos</button>
                <button id="button2id" name="button2id" class="btn btn-warning">Ingresar</button>
              </div>
            </div>

          </fieldset>
        </form>


      </div>
    </div>
  </div>

  </div>




  <!------------------------------------------------FIN FORMULARIO---------------------------------------------->

  <!------------------------------------------------INICIO TABLA ---------------------------------------------->

  <!-- Servicios-->
  <section class="page-section" id="services">
    <div class="container">

      <h2 class="text-center mt-0">¡Consolidación de Feligreses!</h2>
      <hr class="divider my-4" />
      <br>
      <div class="row">
        <div class="col-lg-12">

          <div class="table-responsive">
            <div class="agregar" style="text-align: end; margin: 10px;">
              <button type="button" style="border-radius: 20px; text-align: center;" class="btn btn-primary "
                data-toggle="modal" data-target="#modalusuario"><i class="fas fa-user-plus"
                  style="letter-spacing: 8px;"></i>Lista Personas</button>
              <br>
            </div>
            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">

              <thead style="text-align:center;">


                <tr>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Nombres</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Apellidos</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Tipo Documento</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Documento</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Genero</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Edad</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Número De Celular</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">e-mail</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Barrio</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Fecha Llegada</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Fecha Salida</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Red</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Mentor</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Estado</th>
                  <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    style="width: 91.3333px;" aria-sort="ascending"
                    aria-label="Nombres: activate to sort column descending">Acción</th>
                </tr>
              </thead>


              <tbody style="text-align:center;">
                <tr class="">
                  <td>Juan Jose</td>
                  <td>Sanchez Perez </td>
                  <td>CC</td>
                  <td>80123456</td>
                  <td>Masculino</td>
                  <td>22</td>
                  <td>3112223344</td>
                  <td>juan.sanchez@bictia.com</td>
                  <td>Colina Campestre</td>
                  <td>27/07/2020</td>
                  <td>n/a</td>
                  <td>Alabanza</td>
                  <td>Gante Gebel</td>
                  <td>
                    <button class="btn btn-success" style="border-radius: 20px; text-align: center;">Activo</button>
                  </td>

                  <td style="color: white; display: inline-flex;">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#modaleditar">Edit</button>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                      data-target="#modalver">Detail</button>
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                      data-target="#modaleli">Delete</button>
                  </td>
                </tr>

                <tr style="">
                  <td>Tatiana</td>
                  <td>de los Rios</td>
                  <td>CC</td>
                  <td>1032555666</td>
                  <td>Femenino</td>
                  <td>44</td>
                  <td>3153404040</td>
                  <td>tatiana.rios@bictia.com</td>
                  <td>Santa Librada</td>
                  <td>02/09/2020</td>
                  <td>08/09/2020</td>
                  <td>Alabanza</td>
                  <td>Gante Gebel</td>
                  <td>
                    <button class="btn btn-dark" style="border-radius: 20px; text-align: center;">Inactivo</button>
                  </td>

                  <td style="color: white; display: inline-flex;">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#modaleditar">Edit</button>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                      data-target="#modalver">Detail</button>
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                      data-target="#modaleli">Delete</button>
                  </td>
                </tr>

                <tr style="">
                  <td>Andres</td>
                  <td>Bedoya</td>
                  <td>CC</td>
                  <td>1010456789</td>
                  <td>Masculino</td>
                  <td>50</td>
                  <td>3208203050</td>
                  <td>andres.bedoya@bictia.com</td>
                  <td>Chapinero</td>
                  <td>29/01/2020</td>
                  <td>n/a</td>
                  <td>audivisuales</td>
                  <td>Jota Mario Valencia</td>
                  <td>
                    <button class="btn btn-danger" style="border-radius: 20px; text-align: center;">Al rojo</button>
                  </td>

                  <td style="color: white; display: inline-flex;">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#modaleditar">Edit</button>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                      data-target="#modalver">Detail</button>
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                      data-target="#modaleli">Delete</button>
                  </td>
                </tr>

                <tr style="">
                  <td>Stephan</td>
                  <td>Peterhansen </td>
                  <td>CE</td>
                  <td>1056789</td>
                  <td>Masculino</td>
                  <td>58</td>
                  <td>34898009980</td>
                  <td>stephan.Peterhansen@bictia.com</td>
                  <td>rosales</td>
                  <td>22/04/2020</td>
                  <td>n/a</td>
                  <td>audivisuales</td>
                  <td>Jota Mario Valencia</td>
                  <td>
                    <button class="btn btn-warning"
                      style="border-radius: 20px; text-align: center;">Seguimiento</button>
                  </td>

                  <td style="color: white; display: inline-flex;">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#modaleditar">Edit</button>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                      data-target="#modalver">Detail</button>
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                      data-target="#modaleli">Delete</button>
                  </td>
                </tr>

                <tr style="">
                  <td>Samuel David</td>
                  <td>Gamba López </td>
                  <td>TI</td>
                  <td>100506178</td>
                  <td>Masculino</td>
                  <td>10</td>
                  <td>3204506070</td>
                  <td>samuel.gamba@bictia.com</td>
                  <td>aures</td>
                  <td>22/30/2020</td>
                  <td>n/a</td>
                  <td>Infantil</td>
                  <td>Memo Orozco</td>
                  <td>
                    <button class="btn btn-warning"
                      style="border-radius: 20px; text-align: center;">Seguimiento</button>
                  </td>

                  <td style="color: white; display: inline-flex;">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#modaleditar">Edit</button>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                      data-target="#modalver">Detail</button>
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                      data-target="#modaleli">Delete</button>
                  </td>
                </tr>

              </tbody>
              <tfoot style="text-align: center;">
                <!--           <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Tipo Documento</th>
                <th>Documento</th>
                <th>Genero</th>
                <th>Edad</th>
                <th>Número De Celular</th>
                <th>e-mail</th>
                <th>Barrio</th>
                <th>Fecha Llegada</th>
                <th>Fecha Salida</th>
                <th>Red</th>
                <th>Mentor</th>
                <th>Estado</th>
                <th>Acción</th>
            </tr> -->
              </tfoot>
            </table>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Modales-->
  <div class="modal fade" id="contactmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contáctanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>

            <div class="form-group ">
              <label for="inputEmail4">Nombre Completo</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Ingresa Nombre Completo">
            </div>
            <div class="form-group ">
              <label for="inputPassword4">Email</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Ingresa Correo Electronico">
            </div>

            <div class="form-group">
              <label for="inputAddress">Número de Telefono o Celular</label>
              <input type="number" class="form-control" id="inputAddress" placeholder="Número de Celular">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Dirección</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Direccion de Residencia">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Mensaje</label>
              <input type="text" class="form-control" id="asunto" placeholder="Asunto">
              <br>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                placeholder="Deja tú mensaje"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-success">Enviar Mensaje</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- MODALES-->
  <div class="modal fade" id="modalusuario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ver Detalles</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>

            <div class="form-group ">
              <label for="inputNombre">Nombre Completo</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Ingresa Nombre Completo">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Tipo de Identificación</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Seleccione Tipo Documento</option>
                <option>Tarjeta de Identidad</option>
                <option>Cedula De Ciudadania</option>
                <option>Cedula De Extranjeria</option>
                <option>Pasaporte</option>
              </select>
            </div>
            <div class="row">
              <div class="col">
                <label for="inputDoc">Número de Identificación: </label>
                <input type="text" id="identificacion" name="identificacion"
                  placeholder="Ingresa Número de Identificación" class="form-control" required autofocus>
              </div>
              <div class="col">
                <label for="inputEdad">Edad: </label>
                <input type="number" id="edad" name="edad" class="form-control" placeholder="Ingresa Edad" required
                  autofocus>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <label for="selecGenero">Género: </label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Seleccione </option>
                  <option>Femenino</option>
                  <option>Masculino</option>
                </select>
              </div>
              <div class="col">
                <label for="inputCelular">Número de Celular: </label>
                <input type="text" id="cel" name="cel" class="form-control" placeholder="Ingresa Número" required
                  autofocus>
              </div>
            </div>

            <div class="form-group">
              <label for="exampleFormControlSelect1">Tipo de Servicio</label>
              <label for="exampleFormControlSelect1">Barrio</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Seleccione Barrio</option>
                <option>Castilla</option>
                <option>Santa Librada</option>
                <option>Rosales</option>
                <option>Castilla</option>
                <option>Cedritos</option>
                <option>Candelaria</option>
              </select>
            </div>

            <div class="row">
              <div class="col">
                <label for="inputFecha">Fecha de Llegada: </label>
                <input type="date" id="fechnac" name="fechlleg" class="form-control" required autofocus>
              </div>
              <div class="col">
                <label for="inputFecha">Fecha de Salida: </label>
                <input type="date" id="fechnac" name="fechsal" class="form-control" required autofocus>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-success">Confirmar</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- fin Modales-->


  <!-- MODALES-->
  <div class="modal fade" id="modaleditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar Feligres</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>

            <div class="form-group ">
              <label for="inputNombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingresa Nombres">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Tipo de Identificación</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Seleccione Tipo Documento</option>
                <option>Tarjeta de Identidad</option>
                <option>Cedula De Ciudadania</option>
                <option>Cedula De Extranjeria</option>
                <option>Pasaporte</option>
              </select>
            </div>

            <div class="row">
              <div class="col">
                <label for="inputDoc">Número de Identificación: </label>
                <input type="text" id="identificacion" name="identificacion"
                  placeholder="Ingresa Número de Identificación" class="form-control" required autofocus>
              </div>
              <div class="col">
                <label for="inputEdad">Edad: </label>
                <input type="number" id="edad" name="edad" class="form-control" placeholder="Ingresa Edad" required
                  autofocus>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <label for="selecGenero">Género: </label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Seleccione </option>
                  <option>Femenino</option>
                  <option>Masculino</option>
                  <option>Otro</option>
                </select>
              </div>
              <div class="col">
                <label for="inputCelular">Número de Celular: </label>
                <input type="text" id="cel" name="cel" class="form-control" placeholder="Ingresa Número" required
                  autofocus>
              </div>
            </div>

            <div class="form-group">
              <label for="exampleFormControlSelect1">Barrio</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Seleccione Barrio</option>
                <option>Castilla</option>
                <option>Santa Librada</option>
                <option>Rosales</option>
                <option>Castilla</option>
                <option>Cedritos</option>
                <option>Candelaria</option>
              </select>
            </div>


            <div class="row">
              <div class="col">
                <label for="inputFecha">Fecha de Llegada: </label>
                <input type="date" id="fechnac" name="fechlleg" class="form-control" required autofocus>
              </div>
              <div class="col">
                <label for="inputFecha">Fecha de Salida: </label>
                <input type="date" id="fechnac" name="fechsal" class="form-control" required autofocus>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Estado Feligres</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Activo </option>
                <option>Inactivo</option>
                <option>Seguimiento</option>
                <option>Al rojo</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-success">Confirmar</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- fin Modales-->

  <!-- MODALES-->
  <div class="modal fade" id="modalver" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ver Feligres</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>

            <div class="form-group ">
              <label for="inputNombre">Nombre Completo</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Ingresa Nombre Completo" disabled>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Tipo de Identificación</label>
              <select class="form-control" id="exampleFormControlSelect1" disabled>
                <option>Seleccione Tipo Documento</option>
                <option>Tarjeta de Identidad</option>
                <option>Cedula De Ciudadania</option>
                <option>Cedula De Extranjeria</option>
                <option>Pasaporte</option>
              </select>
            </div>

            <div class="row">
              <div class="col">
                <label for="inputDoc">Número de Identificación: </label>
                <input type="text" id="identificacion" name="identificacion"
                  placeholder="Ingresa Número de Identificación" class="form-control" required autofocus disabled>
              </div>
              <div class="col">
                <label for="inputEdad">Edad: </label>
                <input type="number" id="edad" name="edad" class="form-control" placeholder="Ingresa Edad" required
                  autofocus disabled>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <label for="selecGenero">Género: </label>
                <select class="form-control" id="exampleFormControlSelect1" disabled>
                  <option>Seleccione </option>
                  <option>Femenino</option>
                  <option>Masculino</option>
                </select>
              </div>
              <div class="col">
                <label for="inputCelular">Número de Celular: </label>
                <input type="text" id="cel" name="cel" class="form-control" disabled placeholder="Ingresa Número"
                  required autofocus>
              </div>
            </div>

            <div class="form-group">
              <label for="exampleFormControlSelect1">Barrio</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Seleccione Barrio</option>
                <option>Castilla</option>
                <option>Santa Librada</option>
                <option>Rosales</option>
                <option>Castilla</option>
                <option>Cedritos</option>
                <option>Candelaria</option>
              </select>
            </div>


            <div class="row">
              <div class="col">
                <label for="inputFecha">Fecha de Llegada: </label>
                <input type="date" id="fechnac" name="fechlleg" class="form-control" required autofocus>
              </div>
              <div class="col">
                <label for="inputFecha">Fecha de Salida: </label>
                <input type="date" id="fechnac" name="fechsal" class="form-control" required autofocus>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Estado Feligres</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Activo </option>
                <option>Inactivo</option>
                <option>Seguimiento</option>
                <option>Al rojo</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">


          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- fin Modales-->

  <!-- Modal Eliminar Usuario-->
  <div class="modal fade" id="modaleli" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="card text-white bg-danger mb-3" style="max-width: 35rem;">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Eliminar Feligres</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger" role="alert">
              ¿Estás seguro de Elminar Feligres?
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- fin Modales-->

  <!------------------------------------------------FIN TABLA---------------------------------------------->



  <!----------------------------------------------INICIO FOOTER--------------------------------------------------->

  <footer class="footer py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 text-lg-left"></div>
        <div class="col-lg-4 my-3 my-lg-0">
          <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fa fa-phone"></i></a>
        </div>

      </div>
    </div>
    <center>
      <a class="alert-primary">Fenix es un Desarrollo creado durante el Bootcamp de Fullstack Bictia 2020</a>.
      <p>Creado por Yisel - Maria Fernanda - Wernher - Yurani </p>
    </center>

  </footer>
  <!----------------------------------------------FIN FOOTER------------------------------------------------------>

  <!-- jQuery, Popper.js, Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

  <!-- datatables JS -->
  <script type="text/javascript" src="../datatables/datatables.min.js"></script>

  <!-- para usar botones en datatables JS -->
  <script src="../datatables/Buttons-1.5.6/js/dataTables.buttons.min.js"></script>
  <script src="../datatables/JSZip-2.5.0/jszip.min.js"></script>
  <script src="../datatables/pdfmake-0.1.36/pdfmake.min.js"></script>
  <script src="../datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
  <script src="../datatables/Buttons-1.5.6/js/buttons.html5.min.js"></script>

  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <!-- código JS propìo-->
  <script type="text/javascript" src="../scripts/consolidacion.js"></script>
  <script src="../scripts/menuInterno.js"></script>


  <!-- <script src="assets/mail/jqBootstrapValidation.js"></script> !!!!!!!!!! ELIMINAR-->
  <script src="../mail/jqBootstrapValidation.js"></script>


  <script src="../mail/contact_me.js"></script>
  <!-- Core theme JS-->
  <!-- <script src="js/scripts.js"></script> -->
  <script src="../scripts/scripts.js"></script>
  <!--licencia Creative Commons  https://creativecommons.org/choose/?lang=es_ES -->

</body>

</html>